.grid {
  background-color: $color1;
  width: 100%;
  @include flex-center-column;
  flex-grow: 1;
  border-radius: 20%;
}
.block {
  background-color: $color1;
  width: 200px;
  height: 200px;
  margin: 20px;
  transform: scale(1);
  transition: transform .2s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
}
.block:hover {
  transform: scale(2.3);
  z-index: 1;
}
.block img {
  object-fit: contain;
  width: 100%;
}
.tesla img {
  width: 150%;
}
.es img {
  width: 200%;
}
.circle-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.circle {
  width: 100px;
  height: 100px;
  background-color: $color1;
  border-radius: 50%;
  border: 5px $color2 dashed;
}
@media #{$large} {
  .grid {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    border-left: 200px $color2 solid;
    border-right: 200px $color2 solid;
  }
}
