* {
  box-sizing: border-box; }

.grid {
  background-color: darkred;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1; }

.nav {
  background-color: black;
  display: none; }

li, a, ul {
  text-decoration: none;
  list-style: none;
  color: white;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around; }

li {
  border-left: white 1px solid;
  border-right: white 1px solid;
  padding: 10px; }

.block {
  background-color: black;
  width: 200px;
  height: 200px;
  margin: 20px;
  transform: scale(1);
  transition: transform .2s ease-in-out;
  overflow: hidden; }

.block:hover {
  transform: scale(2.3);
  z-index: 1; }

.header {
  width: 100%;
  height: 150px;
  background-color: orange; }

.about-me {
  height: 250px;
  width: 100%;
  background-color: darkgreen;
  flex-grow: 1; }

.portrait {
  width: 100%;
  height: 250px;
  background-color: purple; }

.block img {
  object-fit: contain;
  width: 100%; }

.tesla img {
  width: 150%; }

.es img {
  width: 200%; }

.footer {
  display: flex;
  justify-content: center;
  background-color: black; }

.portrait {
  width: 300px;
  overflow: hidden;
  margin: 10px; }

.portrait img {
  width: 300px; }

@media screen and (min-width: 800px) {
  .grid {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    border-left: 200px darkred solid;
    border-right: 200px darkred solid; }

  .nav {
    display: block; } }

/*# sourceMappingURL=styles.css.map */
